# zeus-demo

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cn/master/zeus/: ZeusApplication.java
backend/src/main/java/cn/master/zeus/auth/: ExceptionHandlerFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java
backend/src/main/java/cn/master/zeus/common/annotation/: LogAnnotation.java  NoResultHolder.java
backend/src/main/java/cn/master/zeus/common/aspect/: LogAspect.java
backend/src/main/java/cn/master/zeus/common/constants/: OperateLogConstants.java  OperateLogModule.java  PermissionConstants.java  StatusReference.java  SystemReference.java  UserGroupConstants.java  UserGroupType.java
backend/src/main/java/cn/master/zeus/common/enums/: TokenType.java
backend/src/main/java/cn/master/zeus/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/cn/master/zeus/common/handler/: CommonResponseAdvice.java  GlobalExceptionHandler.java  ResultHolder.java
backend/src/main/java/cn/master/zeus/config/: CommonResponseAdvice.java  CommonResult.java  IgnoreResponseAdvice.java  MyBatisFlexConfiguration.java  PermissionConfig.java  RedisConfig.java  RsaKeyConfigProperties.java  SpringContextHolder.java
backend/src/main/java/cn/master/zeus/controller/: AuthenticationController.java  OperatingLogController.java  OperatingLogResourceController.java  ProjectController.java  ProjectVersionController.java  SystemGroupController.java  SystemTokenController.java  SystemUserController.java  UserGroupController.java  UserGroupPermissionController.java  WorkspaceController.java
backend/src/main/java/cn/master/zeus/convert/user/: UserConvert.java
backend/src/main/java/cn/master/zeus/dto/: CustomUserDetails.java  GroupDTO.java  GroupJson.java  GroupPermission.java  GroupPermissionDTO.java  GroupResource.java  GroupResourceDTO.java  RelatedSource.java  UserDTO.java  UserGroupDTO.java  UserGroupPermissionDTO.java  WorkspaceResource.java
backend/src/main/java/cn/master/zeus/entity/: OperatingLog.java  OperatingLogResource.java  Project.java  ProjectVersion.java  SystemGroup.java  SystemToken.java  SystemUser.java  UserGroup.java  UserGroupPermission.java  Workspace.java
backend/src/main/java/cn/master/zeus/error/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/cn/master/zeus/mapper/: OperatingLogMapper.java  OperatingLogResourceMapper.java  ProjectMapper.java  ProjectVersionMapper.java  SystemGroupMapper.java  SystemTokenMapper.java  SystemUserMapper.java  UserGroupMapper.java  UserGroupPermissionMapper.java  WorkspaceMapper.java
backend/src/main/java/cn/master/zeus/service/: AuthenticationService.java  BaseCheckPermissionService.java  OperatingLogResourceService.java  OperatingLogService.java  ProjectService.java  ProjectVersionService.java  SystemGroupService.java  SystemTokenService.java  SystemUserService.java  UserDetailsServiceImpl.java  UserGroupPermissionService.java  UserGroupService.java  WorkspaceService.java
backend/src/main/java/cn/master/zeus/util/: Codegen.java  JsonUtils.java  ReflexObjectUtil.java  SessionUtils.java
backend/src/main/resources/: application-dev.yml  application.yml  privkey.pem
backend/src/main/resources/certs/: public-key.pem
backend/src/test/java/cn/master/zeus/: ZeusApplicationTests.java
backend/src/test/java/cn/master/zeus/user/: UserTest.java
frontend/: .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts  style.css  vite-env.d.ts
frontend/src/api/: index.ts
frontend/src/api/interface/: index.ts
frontend/src/api/modules/: auth.ts  group.ts  project.ts  user.ts  workspace.ts
frontend/src/components/: NDeleteConfirm.vue  NModalDialog.vue  NPagination.vue  NSearch.vue  NTableButton.vue  NTableHeader.vue  NTableOperator.vue  NTableOperatorButton.vue  NTableSearchBar.vue  NTipButton.vue
frontend/src/composables/: client-height.ts
frontend/src/directive/debounce/: index.ts
frontend/src/directive/permission/: index.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en_US.ts  zh_CN.ts
frontend/src/layout/: index.vue
frontend/src/layout/components/: BaseView.vue
frontend/src/layout/components/header/: SelectWorkspace.vue  UserMenu.vue
frontend/src/layout/components/logo/: index.vue
frontend/src/layout/components/notification/: index.vue
frontend/src/layout/components/sidebar/: index.vue
frontend/src/plugins/: naive.ts
frontend/src/router/: index.ts
frontend/src/router/modules/: project-manage.ts  setting.ts
frontend/src/store/modules/: auth-store.ts  setting-store.ts  user-store.ts
frontend/src/utils/: constants.ts  permission.ts  table-constants.ts  token.ts
frontend/src/views/error/: NotFound.vue
frontend/src/views/login/: index.vue
frontend/src/views/project-manage/: ProjectHeaderMenus.vue  ProjectSetting.vue
frontend/src/views/project-manage/components/: ProjectSelect.vue
frontend/src/views/project-manage/components/member/: index.vue
frontend/src/views/project-manage/components/template/: index.vue
frontend/src/views/project-manage/components/user-group/: index.vue
frontend/src/views/project-manage/components/version/: index.vue
frontend/src/views/project-manage/home/: ProjectHome.vue
frontend/src/views/setting/group/: index.vue
frontend/src/views/setting/group/components/: EditPermission.vue  EditUserGroup.vue  GroupPermission.vue
frontend/src/views/setting/project/: index.vue
frontend/src/views/setting/project/components/: EditProject.vue
frontend/src/views/setting/user/: index.vue
frontend/src/views/setting/user/components/: EditUser.vue
frontend/src/views/setting/workspace/: index.vue
frontend/src/views/setting/workspace/components/: EditWorkspace.vue
(+27 files in other folders)
